<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.owen.view.views.PieChart
        android:id="@+id/Pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:background="@android:color/white"
        android:padding="10dp"
        app:pie_autoCenterPointerInSlice="true"
        app:pie_highlightStrength="1.12"
        app:pie_labelColor="@android:color/black"
        app:pie_labelHeight="20dp"
        app:pie_labelPosition="left"
        app:pie_labelWidth="110dp"
        app:pie_labelY="85dp"
        app:pie_pieRotation="0"
        app:pie_pointerRadius="4dp"
        app:pie_showText="true" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_button" />

</LinearLayout>