<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="绿蚁新醅酒，红泥小火炉，晚来天欲雪，能饮一杯无？"
        android:textSize="16sp" />

    <com.owen.view.views.NineGridLayout
        android:id="@+id/nine_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light" />

</LinearLayout>